<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Of Thameem TK</title>.
    <link href="styles.css" rel="stylesheet" >
</head>
<body>
   <nav class="navigation container/.">

    <div class="nav-brand"> Thameem Kodan </div>
    <ul class="list-nobullet nav-pills">
        <li class="list-inline">
            <a class="link link-active" href="/index.html"> Home</a>
        </li>
        <li class="list-inline">
            <a class="link" href="/projects.html"> Projects</a>
        </li>
        <li class="list-inline">
            <a class="link" href="/blogs.html"> Blogs </a>
        </li>
    </ul>
</nav>

<header class="hero">
    <img class="hero-img" src="images.mages/caa.svg">
    <h1 class="hero-heading"> Thameem The <span class="hero-inverted"> Web Developer </span></h1>

</header>

<section class="section offw">
    <div class="container container-centre">
        <h3> Technologies </h3>
        <p> Im familiar with HTML, CSS for now, but on the process to learn more.</p>
    </div>
</section>

<section class="section">
    <div class="container container-centre">
        <h3>Projects</h3>
        <p> I like to showcase my works. </p>
        <a class="link primary-link" href="/"> See Projects</a>
    </div>
</section>

<section class="section offw">
    <div class="container container-centre">
        <h3> Blogs </h3>
        <p> I also write Blogs </p>
        <a class="link primary-link" href="/"> See Blogs </a>

    </div>
</section>

<footer class="footer">
    <div class="footer-header"> Real Madrid Football Club</div>
    <ul class="social-links  list-nobullet">
        <li class="list-inline">
            <a class="link" href="https://github.com/Ttkode">
               GitHub
            </a>
        </li>
        <li class="list-inline"><a class="link" href="https://twitter.com/tamimhmm">

              Twitter
            </a></li>

        <li class="list-inline">
            <a class="link" href="https://www.linkedin.com/in/thameemtk/">
               LinkedIn
            </a>
        </li>
    </ul>

</footer>
  
</body>
</html>